[inet_http_server]
port = 9001
username = admin
password = mestre

[program:emitir-ctes]
command=php app/console rabbitmq:consumer -m 10 -l 256 emissao_cte_consummer
directory=/var/www/html
chown=root
environment=APP_ENV="prod", SYMFONY_ENV="prod"
process_name=emissao_cte_consummer_%(process_num)s
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autostart=true
autorestart=true
startretries=10
numprocs=4

[program:atualiza-status-ctes]
command=php app/console rabbitmq:consumer -m 10 -l 256 atualiza_status_cte_consummer
directory=/var/www/html
chown=root
environment=APP_ENV="prod", SYMFONY_ENV="prod"
process_name=atualiza_status_cte_consummer_%(process_num)s
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autostart=true
autorestart=true
startretries=10
numprocs=4

[program:emissao-mdfes]
command=php app/console rabbitmq:consumer -m 10 -l 256 emissao_mdfe_consumer
directory=/var/www/html
chown=root
environment=APP_ENV="prod", SYMFONY_ENV="prod"
process_name=emissao_mdfe_consumer_%(process_num)s
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autostart=true
autorestart=true
startretries=10
numprocs=4

[program:atualiza-status-mdfes]
command=php app/console rabbitmq:consumer -m 10 -l 256 atualiza_status_mdfe_consummer
directory=/var/www/html
chown=root
environment=APP_ENV="prod", SYMFONY_ENV="prod"
process_name=atualiza_status_mdfe_consummer_%(process_num)s
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autostart=true
autorestart=true
startretries=10
numprocs=4