[inet_http_server]
port = 9001
username = admin
password = mestre

[program:apache]
command=apache2-foreground
chown=root
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autostart=true
autorestart=true
startretries=10
numprocs=1